#grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "personal leaderboard";
    gap: 4px;
}

@media screen and (max-width: 1080px) {
    #grid-container {
        width: calc(100vw - 40px);
        grid-template-columns: calc(100vw - 40px);
        grid-template-rows: auto;
        grid-template-areas: "personal" "leaderboard";
    }
}

#personal-container {
    grid-area: personal;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#leaderboard-container {
    grid-area: leaderboard;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

h1,
h2 {
    text-align: center;
}

details {
    padding: 10px;
    margin-left: 2em;
}

summary {
    margin-left: -2em;
    padding-bottom: 1em;
}

.summary-level-1 {
    font-size: larger;
    font-weight: bold;
}

.summary-level-2 {
    font-size: large;
}